{
   // Use IntelliSense to learn about possible attributes.
   // Hover to view descriptions of existing attributes.
   // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
   "version": "0.2.0",
   "configurations": [
      {
         "name": "(MSVC) Launch",
         "type": "cppvsdbg",
         "request": "launch",
         "program": "${workspaceFolder}/build/Debug/choretracker.exe",
         "args": [],
         "stopAtEntry": false,
         "cwd": "${workspaceFolder}",
         "environment": [
            { "name": "SPDLOG_LEVEL", "value": "debug" }
         ],
         "console": "externalTerminal"
      },
      {
         "name": "(LLDB) Launch",
         "type": "lldb-dap",
         "request": "launch",
         "program": "${workspaceFolder}/build/choretracker",
         "args": [],
         "env": [
            "SPDLOG_LEVEL=debug"
         ],
         "cwd": "${workspaceRoot}"
      }
   ]
}